PORT = 4000

DB_URI=mongodb+srv://Wazabi:Wassim89@cluster0.vfycw.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY= azkpaoepjea
JWT_EXPIRES = 1d

SMTP_SERVICE = Gmail
SMTP_MAIL = wassim.houiat@gmail.com
SMTP_PASSWORD= yruavkrfjirpyfhp
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465

CLOUDINARY_API_SECRET=70q_Hfwjj_-DEQr4jKTTwMjAiCU 
CLOUDINARY_API_KEY=362334664333933
CLOUDINARY_NAME=dyiofccby

STRIPE_SECRET_KEY=sk_test_51LaGQ9HOln5fBlF3wLAZQMTvBe7bUWBolxNl90OHp5jHXJjgndGWAi1PZDa0632qOMcoUv5wJXQ1cUaXDKQlrBOZ00iCSaYfuS
STRIPE_API_KEY=pk_test_51LaGQ9HOln5fBlF3AauHtRf9eCfJtiby0wZ4LV1YM5GhEHwS6J0khQKqrDCptcpW12kBj8KZ7Lca8PapMvt3EXrs00NB5u2VMt



